<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company name"
        android:id="@+id/cmpLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/companyInput"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toEndOf="@id/cmpLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/companyInput"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmpPasswordLabel"
        android:text="Password"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmpLabel"

        android:layout_marginTop="35dp"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/companyPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/cmpPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/companyInput"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum CGPA:"
        app:layout_constraintTop_toBottomOf="@id/cmpPasswordLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cgpaCmpLabel"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/companyPassword"
        app:layout_constraintStart_toEndOf="@id/cgpaCmpLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cmpMinCgpa"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"

        />
</android.support.constraint.ConstraintLayout>